HOME_URL="http://www.saleslayer.local"
APPLICATION_NAME="SalesLayer"
APPLICATION_FULLNAME="SalesLayer Rest Client"
APPLICATION_VERSION="0.1"

APPLICATION_THEME="_saleslayer"

DATABASE_HOST=localhost
DATABASE_NAME=saleslayer
DATABASE_USER=root
DATABASE_PASS=root

